{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function may not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 804,
                  "startColumn": 3,
                  "endLine": 804,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Renderable@olc@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'olc::Sprite::Mode' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 755,
                  "startColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Sprite@olc@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'olc::rcode' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 1333,
                  "startColumn": 4,
                  "endLine": 1333,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Sprite@olc@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAVResourcePack@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 1338,
                  "startColumn": 19,
                  "endLine": 1338,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Sprite@olc@@QEAA@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 1339,
                  "startColumn": 19,
                  "endLine": 1339,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Sprite@olc@@QEAA@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 1366,
                  "startColumn": 21,
                  "endLine": 1366,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetPixel@Sprite@olc@@QEBA?AUPixel@2@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 1366,
                  "startColumn": 21,
                  "endLine": 1366,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetPixel@Sprite@olc@@QEBA?AUPixel@2@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 1368,
                  "startColumn": 26,
                  "endLine": 1368,
                  "endColumn": 96
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetPixel@Sprite@olc@@QEBA?AUPixel@2@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 1368,
                  "startColumn": 26,
                  "endLine": 1368,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetPixel@Sprite@olc@@QEBA?AUPixel@2@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 1359,
                  "startColumn": 21,
                  "endLine": 1359,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetPixel@Sprite@olc@@QEBA?AUPixel@2@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 1359,
                  "startColumn": 21,
                  "endLine": 1359,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetPixel@Sprite@olc@@QEBA?AUPixel@2@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 1376,
                  "startColumn": 13,
                  "endLine": 1376,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?SetPixel@Sprite@olc@@QEAA_NHHUPixel@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 1376,
                  "startColumn": 13,
                  "endLine": 1376,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?SetPixel@Sprite@olc@@QEAA_NHHUPixel@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 1425,
                  "startColumn": 42,
                  "endLine": 1425,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Duplicate@Sprite@olc@@QEAAPEAV12@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'olc::Pixel::Mode' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 1105,
                  "startColumn": 35,
                  "endLine": 1105,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0PixelGameEngine@olc@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'olc::Key' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 1839,
                  "startColumn": 28,
                  "endLine": 1839,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetKey@PixelGameEngine@olc@@QEBA?AUHWButton@2@W4Key@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 2802,
                  "startColumn": 138,
                  "endLine": 2802,
                  "endColumn": 142
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?DrawStringPropDecal@PixelGameEngine@olc@@QEAAXAEBU?$v2d_generic@M@2@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UPixel@2@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 2802,
                  "startColumn": 85,
                  "endLine": 2802,
                  "endColumn": 89
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?DrawStringPropDecal@PixelGameEngine@olc@@QEAAXAEBU?$v2d_generic@M@2@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UPixel@2@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 2803,
                  "startColumn": 34,
                  "endLine": 2803,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?DrawStringPropDecal@PixelGameEngine@olc@@QEAAXAEBU?$v2d_generic@M@2@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UPixel@2@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 2848,
                  "startColumn": 152,
                  "endLine": 2848,
                  "endColumn": 156
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?DrawRotatedStringPropDecal@PixelGameEngine@olc@@QEAAXAEBU?$v2d_generic@M@2@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@M0UPixel@2@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 2848,
                  "startColumn": 99,
                  "endLine": 2848,
                  "endColumn": 103
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?DrawRotatedStringPropDecal@PixelGameEngine@olc@@QEAAXAEBU?$v2d_generic@M@2@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@M0UPixel@2@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 2849,
                  "startColumn": 34,
                  "endLine": 2849,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?DrawRotatedStringPropDecal@PixelGameEngine@olc@@QEAAXAEBU?$v2d_generic@M@2@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@M0UPixel@2@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 2928,
                  "startColumn": 31,
                  "endLine": 2928,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetTextSizeProp@PixelGameEngine@olc@@QEAA?AU?$v2d_generic@H@2@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 2968,
                  "startColumn": 43,
                  "endLine": 2968,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?DrawStringProp@PixelGameEngine@olc@@QEAAXHHAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UPixel@2@I@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 2970,
                  "startColumn": 59,
                  "endLine": 2970,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?DrawStringProp@PixelGameEngine@olc@@QEAAXHHAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UPixel@2@I@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 2977,
                  "startColumn": 43,
                  "endLine": 2977,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?DrawStringProp@PixelGameEngine@olc@@QEAAXHHAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UPixel@2@I@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 2979,
                  "startColumn": 59,
                  "endLine": 2979,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?DrawStringProp@PixelGameEngine@olc@@QEAAXHHAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UPixel@2@I@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 2982,
                  "startColumn": 24,
                  "endLine": 2982,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?DrawStringProp@PixelGameEngine@olc@@QEAAXHHAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UPixel@2@I@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
                },
                "region": {
                  "startLine": 4346,
                  "startColumn": 25,
                  "endLine": 4346,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadImageResource@ImageLoader_GDIPlus@olc@@UEAA?AW4rcode@2@PEAVSprite@2@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAVResourcePack@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/level_designs.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 35,
                  "endLine": 69,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?get_level_tile@LevelDesigns@@QEAA?AVTile@@U?$v2d_generic@H@olc@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PlayerSpriteSheets::px_height' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/player.h"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 1,
                  "endLine": 24,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0PlayerSpriteSheets@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PlayerSpriteSheets::px_height"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PlayerSpriteSheets::px_width' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/player.h"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 1,
                  "endLine": 24,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0PlayerSpriteSheets@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PlayerSpriteSheets::px_width"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PlayerSpriteSheets::walk_tile_cols' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/player.h"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 1,
                  "endLine": 24,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0PlayerSpriteSheets@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PlayerSpriteSheets::walk_tile_cols"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PlayerSpriteSheets::walk_tile_rows' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/player.h"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 1,
                  "endLine": 24,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0PlayerSpriteSheets@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PlayerSpriteSheets::walk_tile_rows"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PlayerSpriteSheets::walk_tile_count' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/player.h"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 1,
                  "endLine": 24,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0PlayerSpriteSheets@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PlayerSpriteSheets::walk_tile_count"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30143.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0041C1B0 -il C:\\Users\\user\\AppData\\Local\\Temp\\_CL_36db5e17ast -typedil -f main.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930143 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Release\\main.obj -Fdx64\\Release\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\user\\Projects\\visual_studio\\Gulliable_Adventures\\Gulliable_Adventures -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\winrt -I C:\\Users\\user\\Projects\\visual_studio\\Gulliable_Adventures\\Gulliable_Adventures\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\winrt -external:I C:\\Users\\user\\Projects\\visual_studio\\Gulliable_Adventures\\Gulliable_Adventures\\Include\\um -I C:\\Users\\user\\Projects\\visual_studio\\Gulliable_Adventures\\Gulliable_Adventures\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/olcPixelGameEngine.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8e5c3ed3afa6b4cc39b4fc314d1be956"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/level_designs.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "632a4f81c3056b3ba415ae0e689e954c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/user/Projects/visual_studio/Gulliable_Adventures/Gulliable_Adventures/player.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c55daf2c3872cbfe4dba1e0a84cb249a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/projects/visual_studio/gulliable_adventures/gulliable_adventures/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b7771381a733a978894aed029f57b122"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/projects/visual_studio/gulliable_adventures/gulliable_adventures/animation.h"
          },
          "hashes": {
            "md5": "d7821aeb7e9edb54e5c784cc40ad7a7c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/projects/visual_studio/gulliable_adventures/gulliable_adventures/config.h"
          },
          "hashes": {
            "md5": "d1bbc1325f7938a14b8e5407f642ec74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/projects/visual_studio/gulliable_adventures/gulliable_adventures/creature.h"
          },
          "hashes": {
            "md5": "ab66c9694cf872dac98316156c26d0ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/projects/visual_studio/gulliable_adventures/gulliable_adventures/camera.h"
          },
          "hashes": {
            "md5": "79077a0ca1736f1afb5f470be9f53404"
          }
        }
      ]
    }
  ]
}